{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=BITSOFTTECH\\SQLEXPRESS;Database=listingtest;Trusted_Connection=True;MultipleActiveResultSets=true"
   }



}
